ACCOUNT_SERVICE_DB_URI=jdbc:postgresql://103.48.192.223:54322/dochero-account
ACCOUNT_SERVICE_DB_USERNAME=ksharkinc
ACCOUNT_SERVICE_DB_PASSWORD=ksharkinc2022

AUTHENTICATION_SERVICE_DB_PASSWORD=ksharkinc2022
AUTHENTICATION_SERVICE_DB_USERNAME=dochero
AUTHENTICATION_SERVICE_DB_PORT=54324
AUTHENTICATION_SERVICE_DB_HOST=103.48.192.223
AUTHENTICATION_SERVICE_DB_DATABASE=dochero-authentication

SERVER_REGISTRY_URL=http://45.119.85.106:40000/eureka

SERVER_REGISTRY_PORT=40000
API_GATEWAY_PORT=40001
ACCOUNT_SERVICE_PORT=40002
AUTHENTICATION_SERVICE_PORT=40003
DEPARTMENT_SERVICE_PORT=40004
DOCUMENT_REVISION_SERVICE_PORT=40005

SERVER_REGISTRY_INTERNAL_PORT=8080
API_GATEWAY_INTERNAL_PORT=8081
ACCOUNT_SERVICE_INTERNAL_PORT=8082
AUTHENTICATION_SERVICE_INTERNAL_PORT=8082
DEPARTMENT_SERVICE_INTERNAL_PORT=9091
DOCUMENT_REVISION_SERVICE_INTERNAL_PORT=9092

BASE_URL_DATA=./../../np_data_postgres