version: "3.8"
services:
  backend:
    image: phongvanngo/vercel-commerce
    container_name: vercel-commerce
    environment:
      SHOPIFY_STOREFRONT_ACCESS_TOKEN: b5dab4f4c4ab42b65a68407a3eaf7d03
      SHOPIFY_STORE_DOMAIN: bd783f.myshopify.com
    ports:
      - "$DOCKER_PORT:8000"