MYSQL_DOCKER_PORT=3800
ADMINER_DOCKER_PORT=3801
MYSQL_ROOT_PASSWORD=novapo@@
MYSQL_DATABASE=matkinh53-chemi-ghost-uat-v1
MYSQL_USER=matkinh53_chemi
MYSQL_PASSWORD=matkinh53_chemi@@
VOLUME_DATA_PATH=./../novapo-docker-data/mysql/v1/db_data