GHOST_DOCKER_PORT=7000
VOLUME_CONTENT_PATH=./../novapo-docker-data/ghost/v1/db_data
DB_HOST=45.119.85.106
DB_USER=matkinh53_chemi
DB_PASSWORD=matkinh53_chemi@@
DB_DATABASE=matkinh53-chemi-ghost-uat-v1
DB_PORT=3800
GHOST_URL=https://uat.chemi.vn
SERVER_HOST=0.0.0.0
SERVER_PORT=2368